C:/Users/Adam/Google Drive/CRA/02 - Example.Rmd="DB158975"
C:/Users/Adam/Google Drive/CRA/rough.R="4D7C1C1F"
C:/Users/Adam/Google Drive/GitHub/lottomax/.gitignore="BFA0AAE9"
C:/Users/Adam/Google Drive/GitHub/lottomax/01-data.Rmd="DD4B85AE"
C:/Users/Adam/Google Drive/GitHub/lottomax/02-clean.Rmd="757107C1"
C:/Users/Adam/Google Drive/GitHub/lottomax/03-visualise.Rmd="4E2F91E5"
C:/Users/Adam/Google Drive/GitHub/lottomax/_bookdown.yml="C4903A5F"
C:/Users/Adam/Google Drive/GitHub/lottomax/_output.yml="82600D7E"
C:/Users/Adam/Google Drive/GitHub/lottomax/index.Rmd="BF1E96A8"
C:/Users/Adam/Google Drive/R Files/testbook/index.Rmd="7E553440"
